{
  "name": "gramjs-bot",
  "version": "2.0.0",
  "description": "Telegram userbot with multi-provider LLM agent + no-prefix automation commands.",
  "main": "gramjs-bot.js",
  "scripts": {
    "start": "node gramjs-bot.js",
    "smoke": "GRAMJS_BOT_EXPORT=1 node -e \"require('./gramjs-bot.js')\"",
    "login": "node gramjs-login.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "dotenv": "^16.6.1",
    "teleproto": "^1.228.4"
  }
}
